# Kimigayo

./: Kimigayo.slnx  LICENSE.Full.md  README.md
.github/workflows/: publish.yml  test.yml
Kimi/: ConsoleUnit.cs  Constants.cs  Kimi.csproj  Program.cs  Template.cs
Kimi/Builder/: Builder.cs  BuilderFile.cs
Kimi/Code/: RegionCode.cs
Kimi/Control/: Diagnostic.cs  DiagnosticCode.cs  FileDiagnostic.cs  KimiControl.cs  KimiDiagnostic.cs  LpSettings.cs  Template.cs
Kimi/Language/: KeywordKind.cs  LanguageHelper.cs  PrimitiveKind.cs  ReferenceKind.cs
Kimi/Lsp/: Document.cs  Json.cs  Line.cs  LspCommand.cs  LspHelper.cs  LspServer.cs  SimpleTomlLinter.cs  TextDocument.cs  TextLine.cs  TomlDocumentState.cs  dto.cs
Kimi/Misc/: IConsoleServiceExtension.cs
Kimi/Misc/Language/: Hashed.cs  strings-en.tinyhand
Kimi/Misc/Text/: Hashed.cs  strings-ja.tinyhand
Kimi/Project/: Project.cs  ProjectFile.cs  Reader.cs  ReaderHelper.cs  TestProject.cs
Kimi/Solution/: Solution.cs  SolutionFile.cs
Kimi/Unit/: CommandUnit.cs  ConsoleUnit.cs  Initializer.cs  KimiUnit.cs  KimigayoUnit.cs  Program.cs
KimiCode/: extension.js  package-lock.json  package.json
Playground/: Playground.csproj  Program.cs
